{
    "name": "Organizer extension",
    "version": "1.0",
    "manifest_version": 2,
    "permissions": [
    "storage",
    "cookies",
    "notifications",
    "https://ajax.googleapis.com/*"
    ],
    "background": { "scripts": ["background.js"] },
    "web_accessible_resources": ["icon_small.png"],
    "content_security_policy": "script-src 'self' https://ajax.googleapis.com; object-src 'self'",
    "browser_action": {
        "default_title": "Open organizer",
        "default_icon": "icon_small.png",
        "default_popup": "popup.html"
    }
}