<!DOCTYPE html>
<html>
    <head>
        <title>Organizer</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="popup.js"></script>
        <link type="text/css" href="base.css" rel="stylesheet">
    </head>
    <body>
        <div id="container">
            <div id="today_date">Date</div>
            <table class="table">
                <tr><td>Дата</td><td>Время</td><td>Задача</td></tr>
                <tr>
                    <td><input type="text" id="new_date" value="" class="input_date" /></td>
                    <td><input type="text" id="new_time" value="" class="input_date" /></td>
                    <td><input type="text" id="new_task" value="" class="input_task" /></td>
                    <td><button id="add_task">+</button></td>
                </tr>
            </table>
            <ul>
            </ul>
            <div>
                <input type="checkbox" id="show_notifications" checked="checked" />
                <input type="text" id="when_to_notify" class="input_date" value="" />
                Показывать уведомления
            </div>
        </div>
    </body>
</html>
