<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title id="layout_window_title">LARQA WINDOW</title>
    <script type="text/javascript" src="jquery.min.js"></script>
</head>
<body>
<style>
    body{

        font-family: Verdana;
        background-color: #3090c7;
    }

    h1{
        margin: 2px;
        padding: 3px;
        text-align: center;

        font-size: 95%;
    }

    #options_block{
        overflow: auto;
        height: 700px;
        max-height: 700px;
    }

    table, th, td{
        border: 1px solid black;
        border-radius: 7px;
        background:#E9e9e1;
        text-align:left;
        padding: 1px;
        margin: 1px;
        font-size: 10px;
    }

    #line_block {
        width:47%;
        height:auto;
        background:#f1f1f1;
        float:left;
        margin: 0 1% 1% 0;
        text-align:center;
        padding: 1%;
        background-color: #ECE9E0;
        border-radius: 15px;
    }

    #debug{
        font-size: 10px;
        margin: 1px;
    }

    #status_block {
        display: block;
        height:auto;
        background:#f1f1f1;
        margin: 0 1% 1% 0;
        text-align:center;
        padding: 1%;
        background-color: #ECE9E0;
        border-radius: 15px;
    }

    #details_table {
        word-wrap: break-word;
        table-layout: fixed;
        width: 100%;

    }

    th,tr {width:50%}

    .details-value {
        width:20px;
    }

    .details-name{

        width: 30px;

    }

    #details_table-header{

    }

    #options_table{

        width: 100%;

    }


    #options_table-header{

    }

    #status_table{
        width: 100%;
        border: 1px solid black;
        border-radius: 7px;
        background:#E9e9e1;
        text-align:left;
        padding: 1px;
        margin: 1px;
        font-size: 10px;
    }

    .status_table_inner{

        border: hidden;
        background:#E9e9e1;
        text-align:left;
        padding: 1px;
        margin: 1px;
        font-size: 10px;

    }

</style>
<div style="width:100%; height:1px; clear:both;"></div>
<div style=" display: block;">
    <div id="status_block"><h1>STATUS</h1>
        <table id='status_table'>
            <tbody id="status_table-tbody">
                <tr id="status_table-filter-raw" class="status_table_inner"></tr>
                <tr class="status_table_inner">
                    <td id="status_table_status-class-column" class="status_table_inner"></td>
                </tr>
                <tr class="status_table_inner">

                </tr>
                <tr class="status_table_inner">

                </tr>
                <tr class="status_table_inner">

                </tr>
            </tbody>
        </table>
    </div>
</div>
<div id="line_block">
    <div id="details_block"><h1>Параметры запроса</h1>
        <table id='details_table'>
            <tbody id="details_table-tbody">
            </tbody>
        </table>
    </div>
</div>
<div id="line_block">
    <div>
        <h1 id="options_header">Набор опций плагина</h1>
        <div id="options_block">
            <table id="options_table">
                <tbody id="options_table-tbody">
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>